<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>gantt Data</title>
  <link rel="stylesheet" href="gantt/dhtmlxgantt.css">
  <script src="gantt/dhtmlxgantt.js"></script>
  <script src="gantt/testdata.js"></script>
  <style>
    html, body {
      height: 100%;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }
    .show-none-message{
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #dddddd;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      padding-bottom: 3rem;
    }
    .show-none-message p{
      margin: 0;
      padding: 0;
      color: #999999;
      font-size: 2.5rem;
      padding-bottom: 3rem;
    }
  </style>
</head>

<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>
<div class="show-none-message">
  <p>甘特图</p>
</div>
<script>
  /*gantt.config.columns = [
    {name: "text", label: "任务名称", tree: true, template: myFunc},
    {name: "start_date", label: "开始时间", align: "center"},
    {name: "duration", label: "周期", align: "center"}
  ];
  gantt.config.scale_unit = "year";
  gantt.config.step = 1;
  gantt.config.date_scale = "%Y";
  gantt.config.min_column_width = 80;
  gantt.config.scale_height = 56;

  gantt.config.subscales = [
    {unit: "month", step: 1, date: "%M"}
  ];

  gantt.init("gantt_here");
  gantt.parse(gantt_data);

  function myFunc(task) {
    if (task.priority == 1)
      return "<div class='important'>" + task.text + " </div>";
    return task.text;
  }*/

</script>
</body>
